# cdi-extension-demo

./: pom.xml  readme.md
src/main/java/fr/sewatech/demo/cdi/: Start.java
src/main/java/fr/sewatech/demo/cdi/event/: SomeBean.java
src/main/java/fr/sewatech/demo/cdi/extension/: SomeExtension.java
